{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "name": "01",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkulhavi/products1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkulhavi/products/issues"
  },
  "homepage": "https://github.com/kkulhavi/products#readme",
  "description": ""
}
