{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.19.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.0",
    "camel-case": "^4.1.2",
    "clean-css": "^5.2.2",
    "commander": "^8.3.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "cookie-signature": "^1.0.6",
    "css-b64-images": "^0.2.5",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dot-case": "^3.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "etag": "^1.8.1",
    "find-up": "^6.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "jju": "^1.4.0",
    "locate-path": "^7.0.0",
    "lower-case": "^2.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minify": "^8.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "no-case": "^3.0.4",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "param-case": "^3.0.4",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^5.0.0",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readjson": "^2.2.2",
    "relateurl": "^0.2.7",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "simport": "^1.2.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^1.5.0",
    "terser": "^5.10.0",
    "toidentifier": "^1.0.0",
    "try-catch": "^3.0.0",
    "try-to-catch": "^3.0.0",
    "tslib": "^2.3.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "yocto-queue": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkulhavi/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkulhavi/products/issues"
  },
  "homepage": "https://github.com/kkulhavi/products#readme"
}
